/* General styles */
.text-center { text-align: center; }
.mr-2 { margin-right: 0.50rem; }
.pull-right { float:right; }
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-sm {
    padding: .15rem .5rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: .2rem;
}
.bmg-forms-new-form {     padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff; }
    .form-wrap.form-builder .btn {
        border-radius: none;
    }

 .bmg-input-error {
    font-size: 1em;
    font-weight: normal;
    display: block;
    line-height: 1.42857;
    color: #fff !important;
    background-color: #b10018;
    border-color: #b10018;
    margin: 20px 0;
    padding: 5px 10px;
 }
 .bmg-input-error a, .bmg-input-error h3 {
    color: #fff !important;
 }
 .bmg-list-errors { list-style: none; padding-left: 0; }
 .bmg-list-errors a { text-decoration: none  !important; }
.bmg-forms-mail-error{
     border: 2px solid #ff0000;
}    
.savebtn { background: #0D7D7C; 
    color:#FFF;
     border: 1px solid #0D7D7C;
}
.savebtn:hover {
    background: #FFF;
    color:#0D7D7C;
    border: 1px solid #0D7D7C;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
}
.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}
.btn-danger {
        color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0px;
}
.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
/* Pagination styles */
.bmg-pagination {
    display: inline-block; float:right !important;
}

.bmg-pagination a, .bmg-pagination .prev, .bmg-pagination span {
    color: black;
    float: left;
    padding: 6px 14px;
    text-decoration: none;
    transition: background-color .3s;
}

.bmg-pagination span.current {
    background-color: #4CAF50;
    color: white;
}

.bmg-pagination a:hover:not(.current) {background-color: #ddd;}

.hidden-field {
    display: block;
}

.form-builder label {
	display: inline-block;
}
.id-wrap { display: none !important; }
.colname-wrap { display: none !important; }
.other-wrap { display: none !important; } /* Have to see this in future for radio group */
.toggle-wrap { display: none !important; } /* Will include toggle checkbox in the future */
.access-wrap { display: none !important; } /* User based access will not be used */